# receipt

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/dui/com/receipt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dui/com/receipt/: Constants.java  FixAppBarLayoutBehavior.java  MainActivity.java  PhotoAdapter.java  PhotoUtil.java  ProcessReceiptsAsyncTask.java  ReceiptActivity.java  ReceiptAdapter.java  ReceiptApplication.java  ReceiptDetailsActivity.java  ReceiptDetailsImageAdapter.java  ReceiptItemTouchHelper.java  ReceiptPhotoAdapter.java  ReceiptPhotoItemTouchHelper.java
app/src/main/java/dui/com/receipt/db/: AppDatabase.java  Block.java  BlockDao.java  Converters.java  Photo.java  PhotoDao.java  Receipt.java  ReceiptDao.java  ReceiptDatabase.java
app/src/main/java/dui/com/receipt/view/: RecognizedView.java  RecognizedViewGroup.java
app/src/main/res/drawable/: ic_action_add.xml  ic_action_cancel.xml  ic_action_delete.xml
app/src/main/res/layout/: activity_main.xml  activity_receipt.xml  activity_receipt_details.xml  content_main.xml  content_receipt.xml  content_receipt_details.xml  photo_item.xml  receipt_details_image_item.xml  receipt_item.xml  receipt_photo_item.xml
app/src/main/res/menu/: menu_main.xml  menu_receipt.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/dui/com/receipt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
