<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="@dimen/space_1x"
    android:paddingBottom="@dimen/space_1x"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/receipt_details_image_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"/>
    <dui.com.receipt.view.RecognizedViewGroup
        android:id="@+id/recognized_view_viewgroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </dui.com.receipt.view.RecognizedViewGroup>
</FrameLayout>